{
  "name": "greenhouse",
  "version": "1.0.0",
  "description": "The Smartest Greenhouse",
  "main": "SmartGreenhouse.js",
  "scripts": {
    "start": "node SmartGreenhouse.js"
  },
  "author": "Joel McConnell",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.12",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "web-push": "^3.4.4",
    "ws": "^7.5.0"
  }
}
